$(document).ready(function(){
  $("#activities-button").click(function(){
    $(".activities").toggle();
  })
  $("#experiences-button").click(function(){
    $(".experiences").toggle();
  })
  $("#achievements-button").click(function(){
    $(".achievements").toggle();
  })
  $("#theme-button").click(function(){
    if($("body").hasClass("go-white")){
      $("body").removeClass("go-white");
      $("body").addClass("go-dark");
      $("button").removeClass("btn-light");
      $("button").addClass("btn-dark");
      $("h1").removeClass("text-dark");
      $("h1").addClass("text-white");
      $("h4").removeClass("text-dark");
      $("h4").addClass("text-white");
      $("h4").text("Go white?")
      $("p").removeClass("text-dark");
      $("p").addClass("text-white");
    }
    else{
      $("body").removeClass("go-dark");
      $("body").addClass("go-white");
      $("button").removeClass("btn-dark");
      $("button").addClass("btn-light");
      $("h1").removeClass("text-white");
      $("h1").addClass("text-dark");
      $("h4").removeClass("text-white");
      $("h4").addClass("text-dark");
      $("h4").text("Go dark?")
      $("p").removeClass("text-white");
      $("p").addClass("text-dark");
    }
  })
})
